* Given the following task
1. Read usedcars.csv
2. Show summary using head(),tale(), info() and describe()
3. Change name of columns
4. Perform at least three data manipulation
5. Check if we have null values
6. Replace null values with mean() values

* Submission: source code and result screenshots

1. Read usedcars.csv

In [2]:
import pandas as pd
df=pd.read_csv("usedcars.csv", sep=",")
df

    CASE  PRICE  TYPE/MODEL  AGE  MILEAGE  VENDOR
0      1  30495           0    1        7       0
1      2  22250           0    3       16       0
2      3  23995           0    3        8       1
3      4  18495           0    3       15       2
4      5  20950           0    2       26       4
5      6  21500           0    3       18       4
6      7  19995           0    5       24       0
7      8  18950           0    5       20       3
8      9  15695           1    6       13       0
9     10  15995           1    6       27       1
10    11  16595           1    6       18       2
11    12  15995           1    6       25       2
12    13   9950           1   11       43       4
13    14  17995           2    3       23       0
14    15  17495           2    4       16       0
15    16  21995           2    3       13       1
16    17  21995           2    1        2       1
17    18  19695           2    2        5       2
18    19  16850           2    4       15       4
19    20  16750           2    4       44       4
20    21  19850           2    4       22       4
21    22  21000           2    3        5       3
22    23  17950           2    5       44       3
23    24  17995           3    1        6       1
24    25  16295           3    2       14       0
25    26  16495           3    3        4       1
26    27  15995           3    4       15       1
27    28  13995           3    3        7       1
28    29  16995           3    1       11       2
29    30  15595           3    3       14       2
30    31  11995           3    5       11       2
31    32  13195           3    4       13       2
32    33   8995           3    7       31       4
33    34  17500           3    4       25       4
34    35  15450           3    4       25       3
35    36  14750           3    2       21       3
36    37  15750           3    4       16       3
37    38  12250           3    5       27       3
38    39  10995           4    2       13       0
39    40  10995           4    2       12       0
40    41  10495           4    3       24       0
41    42   8995           4    5       34       0
42    43  10295           4    3        7       2
43    44   6450           4    7       41       3
44    45  10950           4    4       29       3
45    46   9750           4    4       21       3
46    47   6950           4    8       35       3
47    48   9950           4    3       11       3
48    49   8750           4    3       40       3
49    50  10750           4    2       12       4
50    51   4950           4    8       57       4
51    52   9250           4    2       23       4
52    53   9250           4    4       21       4
53    54   8995           4    3       24       4

2. Show summary using head(),tale(), info() and describe()

In [3]:
df.head()

   CASE  PRICE  TYPE/MODEL  AGE  MILEAGE  VENDOR
0     1  30495           0    1        7       0
1     2  22250           0    3       16       0
2     3  23995           0    3        8       1
3     4  18495           0    3       15       2
4     5  20950           0    2       26       4

In [5]:
df.tail()

    CASE  PRICE  TYPE/MODEL  AGE  MILEAGE  VENDOR
49    50  10750           4    2       12       4
50    51   4950           4    8       57       4
51    52   9250           4    2       23       4
52    53   9250           4    4       21       4
53    54   8995           4    3       24       4

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 0 to 53
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CASE        54 non-null     int64
 1   PRICE       54 non-null     int64
 2   TYPE/MODEL  54 non-null     int64
 3   AGE         54 non-null     int64
 4   MILEAGE     54 non-null     int64
 5   VENDOR      54 non-null     int64
dtypes: int64(6)
memory usage: 2.7 KB

In [7]:
df.describe()

            CASE         PRICE  TYPE/MODEL        AGE    MILEAGE     VENDOR
count  54.000000     54.000000   54.000000  54.000000  54.000000  54.000000
mean   27.500000  15063.981481    2.481481   3.851852  20.240741   2.166667
std    15.732133   5147.898763    1.397312   1.956194  11.847992   1.476227
min     1.000000   4950.000000    0.000000   1.000000   2.000000   0.000000
25%    14.250000  10558.750000    2.000000   3.000000  12.250000   1.000000
50%    27.500000  15872.500000    3.000000   3.500000  18.000000   2.000000
75%    40.750000  17995.000000    4.000000   5.000000  25.000000   3.000000
max    54.000000  30495.000000    4.000000  11.000000  57.000000   4.000000

3. Change name of columns

In [10]:
df.rename(columns={'CASE':'Case', 'PRICE':'Price'}, inplace=True)
df.columns

Index(['Case', 'Price', 'TYPE/MODEL', 'AGE', 'MILEAGE', 'VENDOR'], dtype='object')

4. Perform at least three data manipulation

In [13]:
#1
df[df['Price']>10000].head()

   Case  Price  TYPE/MODEL  AGE  MILEAGE  VENDOR
0     1  30495           0    1        7       0
1     2  22250           0    3       16       0
2     3  23995           0    3        8       1
3     4  18495           0    3       15       2
4     5  20950           0    2       26       4

In [14]:
#2
df[(df['Price']>10000)|(df['AGE']<5)].head()

   Case  Price  TYPE/MODEL  AGE  MILEAGE  VENDOR
0     1  30495           0    1        7       0
1     2  22250           0    3       16       0
2     3  23995           0    3        8       1
3     4  18495           0    3       15       2
4     5  20950           0    2       26       4

In [15]:
df.sort_values(by='Price', ascending=False).head()

    Case  Price  TYPE/MODEL  AGE  MILEAGE  VENDOR
0      1  30495           0    1        7       0
2      3  23995           0    3        8       1
1      2  22250           0    3       16       0
15    16  21995           2    3       13       1
16    17  21995           2    1        2       1

5. Check if we have null values : null 값 없음

In [17]:
df.isnull().sum()

Case          0
Price         0
TYPE/MODEL    0
AGE           0
MILEAGE       0
VENDOR        0
dtype: int64

6. Replace null values with mean() values : null 값 없음 (아래는 연식에 대한 예시)

In [19]:
df.fillna(df['AGE'].mean(), inplace=True)